---
layout: default
title: About
---
<div class="columns">

  <!-- PROFILE PIC -->
  <div class="column">
    <figure class="image">
      <img src="https://gdurl.com/pF8Z" alt="Me.">
    </figure>
  </div>

  <!-- BIO -->
  <div class="column">
    <h1 class="title">
      Hi, I'm Harley
    </h1>
    <p>
      I've been working in the tech industry since 2012. Along the way I've
      worked for government organizations, a mid-size public tech company, and
      a small startup.
    </p>
    <p>
      All companies need basic software, like spreadsheets to analyze and
      interpret data, and word processors to write notes, proposals, and more.
    </p>
    <p>
      Imagine this scenario: in order to collaborate on a document, your team is
      emailing a file back and forth. After a while there are so many different
      versions, it's hard to keep track of the "source of truth".
    </p>
  </div>

</div>